{
    "urls": "https://www.tiktok.com/@batuyethanhvi/live\nhttps://www.tiktok.com/@topgia.vn.official/live",
    "rtmp_url": "",
    "stream_key": "",
    "overlay_text": "hjhj",
    "cookie_path": "C:/Users/Admin/Desktop/www.tiktok.com_cookies.txt",
    "scan_interval": 120,
    "auto_switch": false
}